$display: flex
$justify-content: center
$align-items: center

.product
  display: $display
  align-items: $align-items


.company
  align-items: $align-items

.mapContainer
  display: $display

.myBtn
  display: $display
  justify-content: $justify-content

.socialsFoot
  display: $display
  align-items: $align-items

.headDiv
  display: $display
  justify-content: $justify-content
  align-items: $align-items

.headDiv img
  display: $display

.container
  display: $display
  justify-content: $justify-content
  align-items: $align-items

.container a
  display: $display
  justify-content: $justify-content
  align-items: $align-items

#menuBar
  display: $display

.backImgDiv
  display: $display
  justify-content: $justify-content
  align-items: $align-items

.media
  display: $display
  justify-content: $justify-content
  align-items: $align-items

#firstProduct
  display: $display
  justify-content: $justify-content

#secondProduct
  display: $display
  justify-content: $justify-content